# ShopQA

./: .gitignore  README.md  ShopQA.slnx
ShopQA.API.Tests/: ShopQA.API.Tests.csproj  Test1.cs
ShopQA.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopQA.App.csproj
ShopQA.App/ViewModels/: LoginViewModel.cs
ShopQA.App/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
ShopQA.BDD/: ShopQA.BDD.csproj  Test1.cs
ShopQA.Core/: Class1.cs  ShopQA.Core.csproj
ShopQA.Core/Config/: TestConfiguration.cs
ShopQA.Core/Database/: DatabaseHelper.cs
ShopQA.Core/Extensions/: DataReaderExtensions.cs  DataReaderMapper.cs
ShopQA.Core/Models/: DomainModels.cs
ShopQA.Desktop.Tests/: ShopQA.Desktop.Tests.csproj  Test1.cs
ShopQA.Security.Tests/: ShopQA.Security.Tests.csproj  Test1.cs
ShopQA.Web.Tests/: ShopQA.Web.Tests.csproj  Test1.cs
scripts/: seed-database.ps1
